[tool:pytest]
; ignore files dependent on NeuroProof (--ignore gala/*.py)
; ignore scripts for generating test data (--ignore tests/**.py)
; ignore scripts/ directory (--ignore scripts)
; ignore benchmarks/ directory (--ignore benchmarks)
; run doctests (--doctest-modules)
; run coverage (--cov .)
; report uncovered lines (--cov-report term-missing)
addopts = --ignore doc --ignore gala/test_package.py --ignore tests/toy-data --ignore gala/auto.py --ignore gala/segmentation_stitch.py --ignore gala/stack_np.py --ignore gala/stitch.py --ignore gala/valprob.py --ignore tests/_util/generate-test-results.py --ignore tests/example-data/example.py --ignore scripts --ignore benchmarks --doctest-modules --cov . --cov-report term-missing
